..................#######................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................#.....#................................
..................##########^...................######### 18,8 = 144; 24,8 = 192
........................#.......................#.......#
........................#############...........#.......#
....................................#...........#.......#
....................................#...........#.......#
....................................#...........#.......#
....................................#.........########### 48,14 = 672
....................................#.........#.#........
....................................#.........#.#........
....................................#.........#.#........
....................................#############........ 46,18 = 828
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
..............................................#..........
......................................#########..........
......................................#..................
......................................#..................
......................................#..................
......................................#..................
......................................#..................
......................................#..................
......................................#..................
..........#########...................#..................
..........#.......#...................#..................
..........#.......#...................#..................
..........#.......#...................#..................
..........#.......#...................###########........
..........#.......#.............................#........
........#############.#.........................#........ 10,40 = 400; 18,40 = 720
........#.#.......#.#.#.........................#........
........#.#.......###########...................#........ 20,42 = 840; 22,42 = 924
........#.#.........#.#.....#...................#........
###########.........#.#.....#...................#........ 8,44 = 352
#.......#...........#.#.....#...................#........
#.......#...........#.#.....#...........#########........
#.......#...........#.#.....#...........#................
#.......#...........#############.......#................ 22,48 = 1056; 28,48 = 1344
#.......#.............#.....#...#.......#................
#########.............#######...#.......#................
................................#.......#................
................................#.......#................
................................#.......#................
................................#.......#................
................................#.......#................
................................#########................

= 7472

